<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size:50px;
            font-weight:bold;
            text-align: center;
            margin:30px;
           

        }
        #main{
            width:92%;
            height:700px;
            /* border:1px solid red; */
            display:flex;
            justify-content:center;
            margin:auto;
            padding-top: 30px;

        }
        #a{
            width:23%;
            height:100%;
            margin-right:20px;
            /* border:1px solid blue; */
        }
        #b{
           
            width:21%;
            height:100%;
            margin-right:20px;
            /* border:1px solid blue; */
        } 
        #c{
            width:21%;
            height:100%;
            margin-right:20px;
            /* border:1px solid blue; */
       
        }
         #d{
            width:21%;
            height:100%;
            
            /* border:1px solid blue; */
        } 
        .f{
            width:100%;
            height:70%;
        }
        h5{
            text-align:center;
            margin-top:0px;


            
        }
        p{
            text-align:center;
            font-size:18px;
            color:grey;
            line-height:5px;
            margin-top:0px;
        }
        img{
            width:140px;
            height:48px;
            margin:auto;
        }
    </style>
</head>
<body>Strategic investers
   <div id="main">
       <div id="a">
        <img class="f"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" />
            <h5>Vijaya Shekar Sharma</h5> 
        <p>Founder & CEO</p>
        <img  
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg
        "/>
    
       </div>
       <div id="b">
        <img class="f"
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" />
            <h5>Kunal Shah</h5> 
        <p>Founder</p>
        <img  
        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png
        "/>
       </div>
       <div id="c">
        <img class="f"
        src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"/>
            <h5>Amrish Rau</h5> 
        <p>CEO</p>
        <img  
        src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png
        "/>
       </div>
       <div id="d">
        <img class="f"
        src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"  />
            <h5>Sampad Swain</h5> 
        <p>Founder & CEO</p>
        <h1>Hello</h1>
        <img  
        src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png
        "/>
       </div>
   </div> 
</body>
</html>