<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
        #head{
            width:100%;
            height:400px;
            background-color: #212529;
            padding-top:80px;
        }
        .son{
            height:70%;
            width:70%;
            /* border:1px solid red; */
            margin:auto;
            display:flex;
            
        }
        .a{
            height:100%;
            width:35%;
            /* border:1px solid blue; */
           
        }
        .b{
            height:100%;
            width:55%;
            /* border:1px solid green; */
            margin-left:80px;
            display:flex;
        }
        .sub{
            width:30%;
            height:100%;
            /* border:1px solid white; */

        }
        .tittle{
            color:#fff;
            font-size:25px;
            margin-bottom:30px;
            font-weight:600;

        }
        .links{
            color:#97a7af;
            font-size:19px;
            font-weight:600;
        }
        img{
            height:40px;
            width:186px;
        }
        .atext{
            font-size:18px;
            font-weight:300;
            line-height:1.8;
            text-align:justify;
            color:#97a7af;
        }
        .icon-color{
            color:grey;
            font-size:50px;
            
        }

    </style>
</head>
<body>
    <div id="head">
        <div class="son">
            <div class="a">
                <img src="https://preview.colorlib.com/theme/musiclab/assets/img/logo/xlogo2_footer.png.pagespeed.ic.fA7EE93fLo.webp"/>
                <p class="atext">Utrust is a seamless integration that gives e-commerce businesses
                    the power to accept digital currencies - and get all the benefit.</p>
                    <div>
                        <i class="fab fa-youtube icon-color"></i>
                        <i class="fab fa-instagram icon-color"></i>
                        <i class="fab fa-facebook-square icon-color"></i>
                        <i class="fab fa-linkedin icon-color"></i>


                    </div>

            </div>
            <div class="b">
                <div class="sub">
                    <p class="tittle">Quick links</p>
                    <p class="links">Works</p>
                    <p class="links">Services</p>
                    <p class="links">Products</p>
                    <p class="links">Tips & Tricks</p>
                   
                </div>
                <div class="sub">
                    <p class="tittle">Support</p>
                    <p class="links">Works</p>
                    <p class="links">Services</p>
                    <p class="links">Products</p>
                    <p class="links">Tips & Tricks</p>
                    <p class="links">Contact</p>
                   
                </div>
                <div class="sub">
                    <p class="tittle">Navigation</p>
                    <p class="links">Works</p>
                    <p class="links">Services</p>
                    <p class="links">Products</p>
                    <p class="links">Tips & Tricks</p>
                   
                </div>
                
                
            </div>
        </div>
    </div>
</body>
</html>