<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            width:92%;
            height:400px;
            /* border:1px solid red; */
            margin:auto;
            display:flex;
            justify-content: center;

        }
        #top>div{
            width:30%;
            height:100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-right: 30px;
        }
        div>img{
            width:100%;
            height:60%;
        }
        img~h1{
            margin-top:5px;
            padding-left:10px;
        }
        img~p{
            border-left:5px solid red;
            padding-left:10px;
            color:grey;
            margin-left:10px;
        }
    </style>
</head>
<body>
    <div id="top"> 
        <div>
            <img 
            src="https://images.unsplash.com/photo-1641157140295-b477ca55ddef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"/>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.   </h1>
            <p>TECHNOLOGY</p>

        </div>
        <div>
            <img 
            src="https://images.unsplash.com/photo-1641157139239-bb187cb84620?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"/>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.   </h1>
            <p>TECHNOLOGY</p>
 
        </div>
        <div>
            <img 
            src="https://images.unsplash.com/photo-1639402479778-bcb2d2fbb69e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"/>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.   </h1>
            <p>TECHNOLOGY</p>

        </div>
         </div>
        <br>
         <div id="top"> 
            <div>
                <img 
                src="https://images.unsplash.com/photo-1576933231610-f3068fa67591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"/>
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.   </h1>
                <p>TECHNOLOGY</p>
    
            </div>
            <div>
                <img 
                src="https://images.unsplash.com/photo-1553677856-035da1f4500b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"/>
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.   </h1>
                <p>TECHNOLOGY</p>
     
            </div>
            <div>
                <img 
                src="https://images.unsplash.com/photo-1609628128651-6e11ff812b65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"/>
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.   </h1>
                <p>TECHNOLOGY</p>
    
            </div>
             </div>
            
</body>
</html>