<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width:50%;
            /* border:1px solid red; */
            height:200px;
            margin:auto;
            text-align:center;
        }
        .head>h2{
            font-size:32px;
        }
        .head>p{
            font-size:18px;
            color:grey;
        }
        .a{
            width:92%;
            height:400px;
            /* border:1px solid red; */
            display:flex;
            justify-content:center;
            margin:auto;
        

        }
        .a>div{
            width:30%;
            height:100%;
            /* border:1px solid blue; */
            margin-right:30px;
        }
        img{
            width:40%;
            height:50%;
        }
        img~h2{
            margin-top:0px;
        }
        img~p{
            font-size:19px;
            color:grey;
            line-height:25px;
            text-align:justify;
        }
    </style>
</head>
<body>
  <div class="head">
      <h2>Our Services</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
  </div>
  <div class="a">
      <div>
          <img 
          src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"/>
          <h2>Dog Checkup</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>


      </div>
      <div> <img 
        src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg"/>
        <h2>Dog Dermatology</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
      <div><img 
        src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg"/>
        <h2>For Strong Teeth</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
  </div> 

  <div class="a">
    <div>
        <img 
        src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"/>
        <h2>Dog First Aid</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>


    </div>
    <div> <img 
      src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg"/>
      <h2>Dog Drayer</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
    <div><img 
      src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg"/>
      <h2>Expert Vetarenerian</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
</div> 

</body>
</html>