<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        width:60%;
        margin:auto;
    }
        
        #top{
         width:60%;
         height:200px;
         /* border:1px solid red; */
         margin:auto;   
        }
        #top>h1,p{
            text-align:center;
        }
        #bottom{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:auto;
           
            grid-gap:20px;

        }
        #bottom>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            text-align:center;
            padding:30px
        }
        
        h2+h1{
            /* text-align:center; */
            color:green
        }
        h1+p{
            padding-top:0px;
        }
        .first,.middle{
           font-size:20px;
           padding:8px 30px;
           background-color: white;
           color:blue;
           border:1px solid ;
          font-weight:bold;
          margin-bottom:0;
          border-radius: 5px;

        }
        .middle{
            background-color:blue;
            color:white;
        }
        .b{
            color:orangered
        }
        .c{
            color:rgb(27, 101, 238)
        }
        @media all and (min-width:380px) and (max-width:700px){
            #bottom {
                display:grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,auto);
                gap:20px;
            }
            #top{
         width:100%;
            }   
        }
        @media all and (min-width:50px) and (max-width:379px){
            #bottom {
                display:grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(3,auto);
                gap:20px;
                
            }
            #top>h1{
                padding:0%;
            }
           #top{
            /* padding:0%;
            margin-bottom: 200px; */
            width:100%
        }
            body{
         width:100%;
                
        }
        }
    </style>
</head>
<body>
   <div id="top">
       <h1>Choose a plant that right for your business </h1>
       <p>We collect reviews from our users so you can get an honnest opinion of whwn an experience with our website are really like !</p>
   </div> 
   <div id="bottom">
       <div>
           <h2>Starter Plan</h2>
           <h1>Free</h1>
           <p>Per month</p>
           <p>We collect reviews from our users so you can get an honnest opinion of whwn an experience with our website </p>
           <button class="first">Start Now</button>
       </div>
       <div>
        <h2>Business Plan</h2>
        <h1 class="b">$39.00</h1>
        <p>Per month</p>
        <p>We collect reviews from our users so you can get an honnest opinion of whwn an experience with our website </p>
        <button class="middle">Start Now</button>
       </div>
       <div>
        <h2>Premium Plan</h2>
        <h1 class="c">$59'00</h1>
        <p>Per month</p>
        <p>We collect reviews from our users so you can get an honnest opinion of whwn an experience with our website </p>
        <button class="first">Start Now</button>
       </div>
   </div>
</body>
</html>