<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <style>
      .account-page{
          padding:50px 0;
          background:radial-gradient(#fff,#ffd6d6);

      } 
      .form-container{
          background:#fff;
          width:300px;
          height:400px;
          position:relative;
          text-align: center;
          padding:20px 0;
          margin:auto;
          box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
          overflow: hidden;
      } 
      .form-container span{
          font-weight:bold;
          padding:0 10px;
          color:#555;
          cursor:pointer;
          width:100px;
          display:inline-block;

      }
      .form-btn{
          display:inline-block;
      }
      .form-container form{
          max-width:300px;
          padding:0 20px;
          position:absolute;
          top:130px;
          transition:transform 1s;
      }
      .forminput{
          width:100%;
          height:30px;
          margin:0 10px;
          border:1px solid #ccc;
      }
      .form.btn{
          width:100%;
          border:none;
          cursor:pointer;
          margin:10px 0;
      }
      .form.btn:focus{
          outline:none;
      }
      #LoginForm{
          left:-300px;

      }
      #RegForm{
          left:0px;
      }
      .form a{
          font-size:12px;
      }
      #Indicator{
          width:100px;
          height:3px;
          border:none;
          background:#ff522b;
          margin-top:8px;
          transform:translateX(100px);
          transition:transform 1s;
      }
    </style>
</head>
<body>
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvwAfcG-k0HpkGXQgTyUpMyGT7gtOI1SyYzA&usqp=CAU" width="40%"/>
                </div>

                                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Login</span>
                            <span onclick="register()">Register</span>
                            <hr id="Indicator">
                        </div>


                        <form id="LoginForm">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="password">
                            <button type="submit" class="btn">Login</button>
                            <a href="">Forgot password</a>
                        </form>

                        <form id="RegForm">
                            <input type="text" placeholder="Username">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="password">
                            <button type="submit" class="btn">Register</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
<script>
    var LoginForm= document.getElementById("LoginForm");
    var RegForm= document.getElementById("RegForm");
    var Indicator= document.getElementById("Indicator");
    function register(){
        RegForm.style.transform="translatex(0px)";
        LoginForm.style.transform="translatex(0px)";
        Indicator.style.transform="translatex(100px)";
    }
    function register(){
        RegForm.style.transform="translatex(300px)";
        LoginForm.style.transform="translatex(300px)";
        Indicator.style.transform="translatex(0px)";
    }
</script>