<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            border:1px solid red;
            height:600px;
            width: 600px;
            margin:auto; 
            display:flex;
            text-align: center;
            
        }
        .container>div{
            border:1px solid green;
            height:50%;
            width: 48%;
            margin:auto; 
            /* margin-top:2%; */
            margin-left: 2%;
            background-color: chocolate;
            color: white;
        }
        @media all and (max-width:379px){
            .container{
                display:grid;
                grid-template-columns:repeat(1,2fr);
                grid-template-rows: 200px 100px 100px 200px;
                
                gap:20px;
            }
            .container>div{
                background-color: blue;
                color:white;
                font-size: 50px;
            }
        }
        @media all and (min-width:380px) and (max-width:700px){
            .container{
                display:grid;
                grid-template-columns:repeat(2,2fr);
                grid-template-rows: 300px 200px ;
                gap:20px;
            }
            .container>div{
                background-color:green;
                color:red;
                font-size: 100px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
</body>
</html>