<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens products</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:15px 1%;
            border: 1px solid transparent;
            text-align: center;
        }
        #box2{
           
            margin: 2%;
            
        }
        #box1{
            border: transparent 1px solid;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        #button{
            padding: 2% 30%;
            border-radius: 10px;
            color:black;
            margin-bottom: -1px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            margin: 1%;
        }
        #button:hover{
            cursor: pointer;
            color:white;
            background-color: rgb(33, 10, 134);
        }
        p+p{
            text-decoration: line-through;
            color:red
        }
        #img{
            width: 100%;
        }
        #sortprice{
            width: 30;
            height: 30px;
        }
    </style>
</head>
<body>
    <button  id="gotocart">Go To Cart</button>
    <select id="sortprice" onchange="sortbyprice()">
    <option value="">Sort by price</option>
    <option value="Low">Low to High</option>
    <option value="High">High to Low</option>
    </select>
    <select id="brand" onchange="brand()">
        <option value="">Sort by Brand</option>
        <option value="Zara">Zara</option>
        
        <option value="addidas">addidas</option>
        <option value="Nike">Nike</option>
        <option value="Prada">Prada</option>
        <option value="Gucci">Gucci</option>
        <option value="Uniqlo">Uniqlo</option>
        <option value="Versaci">Versaci</option>
       
    </select>
    
    <div id="main"></div>
</body>
</html>
<script>
     document.querySelector("#gotocart").addEventListener("click",gotocart);
      var womensdata=JSON.parse(localStorage.getItem("womensdata"))||[];
      var cartitems=JSON.parse(localStorage.getItem("cartitems"))||[];
   console.log(womensdata);
   console.log(cartitems);
    // sortPrice(womensdata);
     display(womensdata);
    //  display(filterlist)
    // sortprice(select);
    // function sortbyprice(){
    //     window.location.href="cart.html";
    // }
      function sortbyprice(){
          var sort=document.querySelector("#sortprice").value;
          if(sort==="Low"){
              //console.log(sort);
              womensdata.sort(function(a,b){
                  return a.price-b.price;
              });
          }
         else if(sort==="High"){
              console.log(sort);
               womensdata.sort(function(a,b){
                   return b.price-a.price;
               });
          }
          console.log(womensdata);
          display(womensdata);
        //   sortprice(womensdata);
      }
     
      function brand(){
         var select= document.querySelector("#brand").value;
         
            var filterlist= womensdata.filter(function(elem){
                 return elem.brand==select;
             });
      
            //  sortprice(filterlist);
        console.log(filterlist);
        
        display(filterlist);
      }

      function display(womensdata){
      document.querySelector("#main").innerHTML="";
      womensdata.map(function(data){
      var box1=document.createElement("div");
      box1.setAttribute("id","box1");
      var image=document.createElement("img");
      image.setAttribute("src",data.image);
      image.setAttribute("id","img");
      var name=document.createElement("h3");
      name.textContent=data.name;
      var brand=document.createElement("p");
      brand.textContent=data.brand;
      var box2=document.createElement("div");
      box2.setAttribute("id","box2");
      var price=document.createElement("p");
      price.textContent=data.price;
      
    //   box2.append(price);
      var btn=document.createElement("button")
      btn.textContent="Add To Cart";
      btn.setAttribute("id","button");
      btn.addEventListener("click",addcarditem)
      function addcarditem(){
          console.log(data);
          cartitems.push(data);
          localStorage.setItem("cartitems",JSON.stringify(cartitems));
          
          alert("Product Added Successfully!")
      }
      box2.append(price);
      box1.append(image,name,brand,box2,btn);
     
      document.querySelector("#main").append(box1);
  });
      }

      function gotocart(){
        window.location.href="cartp.html";
    }



</script>