<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head {
            /* border:1px solid red; */
            display: grid;
            grid-template-columns: repeat(4, 400px);
            grid-template-rows: 600px;
            grid-gap: 30px;
            justify-content: center;

        }

        div {
            /* border:1px solid green; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        p {
            font-size: 20px;
            color: grey;

        }

        p1 {
            font-size: 20px;
            color: orangered;

        }

         @media screen and (max-width:480px) {
            #head {

                grid-template-columns: repeat(1, 400px);
                grid-template-rows:repeat(4,600px) ;
            }
        }

        @media screen and(min-width:401px) and (max-width:1200) {
            #head {

                grid-template-columns: repeat(2, 400px);
                grid-template-rows: 600px, 600px;
            }
        } 
        /* @media screen and (max-width:480px){
            #head{
                grid-template-columns:repeat(1,400px) ;
            }
        } */
    </style>
</head>

<body>
    <div id="head">
        <div>
            <img style="width:100%;height:60%;"
                src="https://images.unsplash.com/photo-1641157141085-8454fbc33f3c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8ODYxOTg3Mjl8fGVufDB8fHx8&dpr=1&auto=format&fit=crop&w=294&q=60" />
            <p>ADMIN DEC.23.2020 3 <p1>COMMENTS</p1>
            </p>
            <h1>Best Hotel Near Beach in Hawaii</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>

        </div>
        <div> <img style="width:100%;height:60%;"
                src="https://images.unsplash.com/photo-1641157141085-8454fbc33f3c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8ODYxOTg3Mjl8fGVufDB8fHx8&dpr=1&auto=format&fit=crop&w=294&q=60" />
            <p>ADMIN DEC.23.2020 3 <p1>COMMENTS</p1>
            </p>
            <h1>Best Hotel Near Beach in Hawaii</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
        </div>
        <div> <img style="width:100%;height:60%;"
                src="https://images.unsplash.com/photo-1641157141085-8454fbc33f3c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8ODYxOTg3Mjl8fGVufDB8fHx8&dpr=1&auto=format&fit=crop&w=294&q=60" />
            <p>ADMIN DEC.23.2020 3 <p1>COMMENTS</p1>
            </p>
            <h1>Best Hotel Near Beach in Hawaii</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
        </div>
        <div>
            <img style="width:100%;height:60%;"
                src="https://images.unsplash.com/photo-1641157141085-8454fbc33f3c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8ODYxOTg3Mjl8fGVufDB8fHx8&dpr=1&auto=format&fit=crop&w=294&q=60" />
            <p>ADMIN DEC.23.2020 3 <p1>COMMENTS</p1>
            </p>
            <h1>Best Hotel Near Beach in Hawaii</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
        </div>
    </div>
</body>

</html>