<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        #contain{
            width:100%;
            height:500px;
            border:1px solid red;
            display:flex;
            background-color:  rgb(103, 86, 128);
            justify-content: flex-end;
           
        }
        .a{
            width:69%;
            height:500px;
            border:1px solid blue;
        }
        .b{
            width:30%;
            height:500px;
            border:1px solid blue;
            background-image: url("https://res.cloudinary.com/mosaic-wellness/image/upload/v1618311675/new%20home/image_24_1.png");
            background-image:fixed;
            background-size:100%;
              color: rgb(103, 86, 128);
              
        }
    </style>
</head>
<body>
    <div id="contain">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>
</html>