<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venky</title>
   
    <style>
        #box{
            display:grid;
            grid-template-columns: repeat(6,300px);
            grid-template-rows: repeat(1,auto);;
            gap:20px;
            height:auto;
            width:70%;
            /* border:2px solid red; */
            margin:auto;
            overflow: scroll;
            
        
        }
        #box>div{
            height:auto;
            width:100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
           
            /* margin-bottom:10px; */
        }
        div>img{
            width:100%;
            /* height:40%; */
            border-radius: 20px;
        }
        #f1{
            text-align: center;
            width:100%;
            padding:8px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-bottom: -1px;
            background-color: rgb(133,115,174);
            color:white;
            font-size: 18px;
            border:none;
        }
        #f1:hover{
            color:blue;
        }
        div>p{
            padding:20px;
            margin-bottom:-15px ;
        }
        p{
            
            margin-top:0px ;
        }
        .p{
            font-size: 25px;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div id="box">
        <div>
            <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_800,c_limit/v1620821626/staging/products/hair-health-gummies/Hair%20Gummies%2060%20Pack/hair_1600x1200.jpg" alt="">
        <p>⭐⭐⭐⭐⭐</p>
        <p>Boitin Hair Gummies (60)</p>
        <p class="p">899</p>
        <p>For Hair growth & strength</p>
        <p>WITH Biotin 5000 MCG,Multivitamins, Zink</p>
        <button id="f1">Add to Cart</button>
        </div>
        <div>
            <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_800,c_limit/v1640072216/staging/products/buying-options/hair%2C%20skin%2C%20metabolism%20gummies/PRODUCT%20IMAGES/HSMG_1000X750.png" alt="">
            <p>⭐⭐⭐⭐⭐</p>
            <p>Boitin Hair Gummies (60)</p>
            <p class="p">1,349</p>
            <p>For Hair growth & strength</p>
            <p>WITH Biotin 5000 MCG,Multivitamins, Zink</p>
            <button id="f1">Add to Cart</button>
        </div>
        <div> <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_800,c_limit/v1620062959/staging/products/buying-options/Hair%20fall%20Control%20Starter%20Pack/New%20Carousel/Hair_fall_Control_Starter_Pack.jpg" alt="">
            <p>⭐⭐⭐⭐⭐</p>
            <p>Boitin Hair Gummies (60)</p>
            <p class="p">849</p>
            <p>For Hair growth & strength</p>
            <p>WITH Biotin 5000 MCG,Multivitamins, Zink</p>
            <button id="f1">Add to Cart</button></div>
        <div> <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_800,c_limit/staging/app/category_images/cat%20display%20units%20images/hair_serum.jpg" alt="">
            <p>⭐⭐⭐⭐⭐</p>
            <p>Boitin Hair Gummies (60)</p>
            <p class="p">449</p>
            <p>For Hair growth & strength</p>
            <p>WITH Biotin 5000 MCG,Multivitamins, Zink</p>
            <button id="f1">Add to Cart</button></div>
        <div> <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_800,c_limit/v1645458145/staging/products/Anti%20dandruff%20lotion/0_UPDATED/PRODUCT%20IMAGES/ADL_1000x750.png" alt="">
            <p>⭐⭐⭐⭐⭐</p>
            <p>Boitin Hair Gummies (60)</p>
            <p class="p">349</p>
            <p>For Hair growth & strength</p>
            <p>WITH Biotin 5000 MCG,Multivitamins, Zink</p>
            <button id="f1">Add to Cart</button></div>
        <div> <img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_800,c_limit/v1602319806/staging/products/Conditioner%20-pdp/1600x1200.png" alt="">
            <p>⭐⭐⭐⭐⭐</p>
            <p>Boitin Hair Gummies (60)</p>
            <p class="p">399</p>
            <p>For Hair growth & strength</p>
            <p>WITH Biotin 5000 MCG,Multivitamins, Zink</p>
            <button id="f1">Add to Cart</button></div>
       
</body>
</html>