<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <style>
        #container{
            border:1px solid red;
            height:500px;
            width: 400px;
            margin:auto;
        }
        /* child combinator */
        #container>div{
            border:1px solid blue;
            height:200px;
            width: 200px;
            margin:auto;
        }
        /* decendent combinator */
        div h1{
            font-size:50px;
        }
        /* adjacent Sibling */
        h1+p{
            font-size: 80px;
        }
        /* general Sibling */
        h1~p{
            color:blueviolet;
        }
        /* Particilar :nth-child(5)
        for :first-child
        for :last-child */
        div :nth-child(4){
            font-size: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
    <h1>1</h1>
    <h1>2</h1>
    <p>3</p>
    <p>3</p>
</div>
</div>
    
</body>
</html>
<!-- Combinators there are four type of Combinators 1.child combinator (div>h1),2.decendent combinator(div h1) ,3.general sibling(div~h1)[all brothers], 4.adjacent siblings(div+h1)[assending type 1 after next] -->

