<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:420px;
            grid-gap:20px;
            width:80%;
            margin:auto;
        }
        #head>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            /* padding:10px; */
        }
        img{
            width:100%;
            height:70%;
        }
        h3{
            margin-top:0px;
        }
        img+div{
            padding:0px 15px;
        }
    </style>
</head>
<body>
  <div id="head">
      <div>
          <img
          src="https://via.placeholder.com/150"/>
          <div >
          <h3>This is what'sgoing to happen in 2021- Nostradamus pantagon centuries ago</h3>
          <p>Caftthrough Sponsered</p>
        </div>

         
      </div>
      <div>
        <img
        src="https://via.placeholder.com/150"/>
        <div >
        <h3>This is what'sgoing to happen in 2021- Nostradamus pantagon centuries ago</h3>
        <p>Caftthrough Sponsered</p>
      </div>
      </div>
      <div>
        <img
        src="https://via.placeholder.com/150"/>
        <div >
        <h3>This is what'sgoing to happen in 2021- Nostradamus pantagon centuries ago</h3>
        <p>Caftthrough Sponsered</p>
      </div>
      </div>
  </div>  
</body>
</html>