<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #head{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(3,150px);
        grid-gap:20px;
        width:80%;
        margin:auto;
        padding:20px;
    }
    #head>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius:10px;
    }
    .box{
        display:flex;
        justify-content:space-between;
        padding:20px;
    }
    h3+p{
        font-size:18px;
        font-weight:bold;
        color:goldenrod;
    }
    .box~p{
        margin-top:0px;
        padding:0 20px;
        color:grey;
    }
</style>
</head>
<body>
    <div id="head">
        <div>
            <div class="box">
                <h3>Cappuchuno</h3>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div class="box">
                <h3>Americano</h3>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div class="box">
                <h3>Espreaso</h3>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div class="box">
                <h3>Machitto</h3>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div class="box">
                <h3>Mocha</h3>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div class="box">
                <h3>Coffe-Latte</h3>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div class="box">
                <h3>Picklo-Latte</h3>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div class="box">
                <h3>Restrito</h3>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance</p>
        </div>
        <div>
            <div class="box">
                <h3>Afgato</h3>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance</p>
        </div>
    </div>
</body>
</html>