<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            height:100px;
            width:80%;
            background-color:rgb(43, 41, 41);
            border-radius:5px;
            margin:auto;
            display:flex;
            justify-content:space-between;
        }
        #head>.a{
            height:100%;
            width:200px;
            /* border:1px solid red; */
            font-size:18px;
            color:white;
            justify-content:center;
            padding:30px;
            
        }
        .b{
            height:100%;
            width:300px;
            /* border:1px solid blue; */
            font-size:18px;
            color:white;
            justify-content:space-between;
            padding:30px;
            display:flex;
        }
       

    </style>
</head>
<body>
    <div id="head">
        <div class="a">HOME</div>
        <div class="b">
            <div>MEN</div>
            <div>WOMEN</div>
            <div>LOGIN</div>
            <div>SIGNUP</div>
            
        </div>
        </div>
    </div>
</body>
</html>