<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #form{
             width:30%;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
             margin: auto;
             text-align: center;
         }
         #email,#user,#pass{
             height:40px;
             width:90%;
             margin-top:20px;
             font-size:20px;

         }
         #submit{
             width:70%;
             height:50px;
             margin: 15px 0px;
             background-color:rgb(216,119,94);
             color:white;
             font-size:25px;
             border-radius: 8px;

         }
         #img{
             width: 300px;
             height: 100px;
             margin: auto;
            
             margin-bottom: -10px;
         }
         img{
             width: 100%;
             height: 100%;
         }
         h1{
             color:rgb(216,119,94);
         }

    </style>
</head>
<body>
    <div id="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROM5tynvviSQbH90rWX_OOzqYgt-1K8mO2hA&usqp=CAU">

    </div>
    <form id="form">
        <input type="text" id="user" placeholder="enter user name">
        <input type="password" id="pass" placeholder="enter password">
        <input type="submit" id="submit">
    </form>
</body>
</html>
<script>
    var loginArr=JSON.parse(localStorage.getItem("signupDetails"));
    console.log(loginArr);
    document.querySelector("#form").addEventListener("submit",formSubmit)
    function formSubmit(event){
        event.preventDefault()
        var user=form.user.value
        var pass=form.pass.value;
        console.log(user,pass)

        for(var i=0;i<loginArr.length;i++){

        }

       
    }
</script>