<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
         #form{
             width:30%;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
             margin: auto;
             text-align: center;
         }
         #email,#user,#pass{
             height:40px;
             width:90%;
             margin-top:20px;
             font-size:20px;

         }
         #submit{
             width:70%;
             height:50px;
             margin: 15px 0px;
             background-color:rgb(216,119,94);
             color:white;
             font-size:25px;
             border-radius: 8px;

         }
         #img{
             width: 300px;
             height: 100px;
             margin: auto;
            
             margin-bottom: -10px;
         }
         img{
             width: 100%;
             height: 100%;
         }
         h1{
             color:rgb(216,119,94);
         }

    </style>
</head>
<body>
    <div id="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROM5tynvviSQbH90rWX_OOzqYgt-1K8mO2hA&usqp=CAU">

    </div>

    <form id="form">
        <h1>Please Signup</h1>
        <input id="email" type="text" placeholder="enter mail">
        <input id="user" type="text" placeholder="enter username">
        <input id="pass" type="password" placeholder="enter password">
        <input id="submit" type="submit">

    </form>
</body>
</html>
<script>
    document.querySelector("#form").addEventListener("submit",myFormSubmit)
    var SignupArr=JSON.parse(localStorage.getItem("signupDetails")) || []
    function myFormSubmit(event){
        event.preventDefault()
        var email=document.querySelector("#email").value
        var user=document.querySelector("#user").value
        var pass=document.querySelector("#pass").value
        console.log(email,user,pass)

        var signupObj={
            email:email,
            user:user,
            pass:pass
            
            
        };
        SignupArr.push(signupObj)
        console.log(SignupArr)
        localStorage.setItem("signupDetails",JSON.stringify(SignupArr));
        document.querySelector("input[type='submit']").addEventListener("click",function(){
            window.location.href="login.html";
        });
        
    }
</script>